*~
*.pyo
*.pyc
auth.txt
key.py
test.py

HAFAS REST API URL Generator 1_07.xls
HAFAS ReST Interface VT 1_07.pdf
gui.py
selgui.py
vasttrafik-cli.kdev4
.mypy_cache/
deb-pkg/
.token
vasttrafik_cli.egg-info/
dist/
build/
